# lite-validation

./: .gitignore  .pre-commit-config.yaml  BENCHMARKS.md  Directory.Build.props  Lite.Validation.sln  MEMORY.md  README.md
.config/: run_lint_wrapper.sh  run_pre_push_wrapper.sh
.github/workflows/: ci.yml
BenchmarkDotNet.Artifacts/results/: Lite.Validation.Benchmarks.Validation.HighVolumeValidationBenchmark-report-github.md  Lite.Validation.Benchmarks.Validation.HighVolumeValidationBenchmark-report.csv  Lite.Validation.Benchmarks.Validation.HighVolumeValidationBenchmark-report.html
benchmarks/Lite.Benchmarks/: Lite.Benchmarks.csproj  Program.cs
benchmarks/Lite.Benchmarks.AspNetCore/: AspNetCoreValidationBenchmark.cs  Lite.Benchmarks.AspNetCore.csproj  Program.cs
benchmarks/Lite.Benchmarks.AspNetCore.App/: Lite.Benchmarks.AspNetCore.App.csproj  Models.cs  OrderValidator.cs  Program.cs
benchmarks/Lite.Benchmarks.AspNetCore.App/Controllers/: OrderController.cs
benchmarks/Lite.Benchmarks/Validation/: SimpleValidationBenchmark.cs
benchmarks/Lite.Validation.Benchmarks/Validation/: HighVolumeValidationBenchmark.cs
docs/: PUBLISHING.md
nuget/: Lite.Validation.DependencyInjection.nuspec  Lite.Validation.Integration.AspNetCore.FastEndpoints.nuspec  Lite.Validation.Integration.AspNetCore.Mvc.nuspec  Lite.Validation.Rules.Inline.nuspec  Lite.Validation.SourceGenerator.nuspec  Lite.Validation.nuspec
sources/Lite.Validation/: IAsyncValidator.cs  IValidator.cs  IValidatorCore.cs  Lite.Validation.csproj  ValidationError.cs  ValidationResult.cs
sources/Lite.Validation.DependencyInjection/: Lite.Validation.DependencyInjection.csproj  ServiceCollectionExtensions.cs
sources/Lite.Validation.Integration.AspNetCore.FastEndpoints/: FluentValidator.cs  Lite.Validation.Integration.AspNetCore.FastEndpoints.csproj
sources/Lite.Validation.Integration.AspNetCore.Mvc/: Lite.Validation.Integration.AspNetCore.Mvc.csproj  MvcValidationExtensions.cs  ValidationActionFilter.cs
sources/Lite.Validation.Integration.DependencyInjection/: ServiceCollectionExtensions.cs
sources/Lite.Validation.Rules.Inline/: ICustomRuleInline.cs  InlineHelpers.cs  Lite.Validation.Rules.Inline.csproj  RuleInlineContext.cs
sources/Lite.Validation.SourceGenerator/: InlineableRuleAttribute.cs  Lite.Validation.SourceGenerator.csproj  RuleInlineSourceGenerator.cs  ValidatorSourceGenerator.cs
sources/Lite.Validation/Fluent/: CascadeMode.cs  CollectionPropertyValidationBuilder.cs  FluentValidator.cs  ICollectionRuleBuilder.cs  IPropertyRuleBuilder.cs  IPropertyValidationBuilder.cs  IValidationBuilder.cs  LiteValidator.cs  PropertyValidationBuilderExtensions.cs  ValidationBuilderExtensions.cs
sources/Lite.Validation/Fluent/Runtime/: CompiledCollectionPropertyValidator.cs  CompiledPropertyValidator.cs
sources/Lite.Validation/Rules/: IAsyncRule.cs  IRule.cs  SetValidatorRule.cs
sources/Lite.Validation/Rules/BuiltIn/: AsyncMustRule.cs  BetweenRules.cs  ComparisonRules.cs  EmptyRule.cs  EqualRule.cs  IsInEnumRule.cs  MustRule.cs  NotEmptyRule.cs  NotEmptyRuleBase.cs  NotEqualRule.cs  NotNullRule.cs  NullRule.cs
sources/Lite.Validation/Rules/BuiltIn/Specialized/: CreditCardRule.cs  EmailAddressRule.cs  LengthRule.cs  MatchesRule.cs  NotEmptyStringRule.cs  PrecisionScaleRule.cs
test/Lite.Validation.Integration.AspNetCore.Test/: FastEndpointsIntegrationTests.cs  Lite.Validation.Integration.AspNetCore.Test.csproj  MvcIntegrationTests.cs
test/Lite.Validation.SourceGenerator.Test/: UnitTest1.cs
test/Lite.Validation.Tests/: BuiltInRulesTests.cs  CascadeModeTests.cs  DependencyInjectionTests.cs  DependentRulesTests.cs  FluentValidatorTests.cs  Lite.Validation.Tests.csproj  RuntimeFluentValidatorTests.cs  SetValidatorTests.cs  TestDefinitions.cs  TestModels.cs  TransformTests.cs  UnlessTests.cs  ValidationErrorTests.cs  ValidationResultTests.cs  ValidatorInheritanceTests.cs  WhenBlockTests.cs
