<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <PackageId>Lite.Validation.SourceGenerator</PackageId>
        <Description>Compile-time source generator for Lite.Validation. Generates zero-overhead validators directly from IValidationDefinition implementations — no reflection, no Expression.Compile, pure inlined code.</Description>
        <PackageTags>validation;source-generator;roslyn;compile-time;zero-alloc;zero-overhead;lite</PackageTags>
        <IncludeReadmeInPack>false</IncludeReadmeInPack>

        <!-- Source Generator packaging: place DLL in analyzers folder, not lib -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
        <!-- No symbols for analyzers -->
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lite.Validation.Rules.Inline\Lite.Validation.Rules.Inline.csproj" />
  </ItemGroup>

    <!-- Pack the analyzer DLL into the correct folder -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
