<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Lite.Validation.DependencyInjection</PackageId>
        <Description>Microsoft.Extensions.DependencyInjection integration for Lite.Validation. AddLiteValidatorsFromAssembly() to register LiteValidator and FluentValidator subclasses.</Description>
        <PackageTags>validation;dependency-injection;lite;di</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lite.Validation\Lite.Validation.csproj" />
    </ItemGroup>

</Project>
